# GodofDrakes.CommandPalette.OSRS

./: Directory.Packages.props  GodofDrakes.CommandPalette.OSRS.sln  GodofDrakes.CommandPalette.OSRS.sln.DotSettings  README.md
GodofDrakes.CommandPalette.OSRS/: Extension.cs  ExtensionCommandProvider.cs  GodofDrakes.CommandPalette.OSRS.csproj  Icons.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
GodofDrakes.CommandPalette.OSRS/Commands/: ExtensionCommandProvider.cs
GodofDrakes.CommandPalette.OSRS/Extensions/: HostBuilderExtensions.cs  ObservableExtensions.cs  ViewExtensions.cs  WikiPageExtensions.cs
GodofDrakes.CommandPalette.OSRS/Pages/: BadDynamicListPage.cs  BadListPage.cs  GoodDynamicListPage.cs  GoodListPage.cs  OSRSPage.cs  WikiSearchPage.cs
GodofDrakes.CommandPalette.OSRS/Properties/: launchSettings.json
GodofDrakes.CommandPalette.OSRS/ViewModel/: WikiPageViewModel.cs
GodofDrakes.CommandPalette.OSRS/ViewModels/: OpenSearchViewModel.cs
GodofDrakes.CommandPalette.OSRS/Views/: OpenSearchView.cs
