<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CXuesong.MW.WikiClientLibrary" Version="0.8.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.CommandPalette.Extensions" Version="0.5.250829002" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-preview.24508.2" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250829.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageVersion Include="NReco.Logging.File" Version="1.3.1" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.5" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="Shmuelie.WinRTServer" Version="2.1.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
</Project>